* {
  margin: 0;
  padding: 0;
}

body {
  background: #e9ecf4;
  color: #000;
  font-family: "Roboto", sans-serif;
}

ul li {
  list-style: none;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  min-width: 300px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header header header"
    "contenido contenido sidebar"
    "footer footer footer";
}

.contenedor > div,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.contenedor .header {
  background-color: rgb(49, 52, 54);
  /* background: transparent; */
  color: #fff;
  grid-area: header;
}

.logo {
  grid-area: logo;
}

.header .logo a img {
  width: 300px;
}

.contenedor .contenido {
  grid-area: contenido;
  background: linear-gradient(45deg, #fc466b, #3f5efb);
}

h1 {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  font-weight: 800;
  line-height: 48px;
  margin: 0 0 24px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 36px;
  margin: 0 0 24px;
  text-align: center;
}

p {
  color: #f8f8f8;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin: 0 0 24px;
}

.contenedor .footer p {
  font-size: 14px;
  line-height: 16px;
  margin: 0 0 10px;
}

.contenedor .footer h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

a {
  color: #c8c8c8;
  text-decoration: underline;
}

a:hover {
  color: #1c1c1c;
  text-decoration: underline;
}

.date {
  color: #bbc3c8;
  background: #292929;
  display: inline-block;
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 18px;
  line-height: 22px;
  margin: 0 0 20px 18px;
  padding: 10px 12px 8px;
  position: absolute;
  bottom: -36px;
}

.contenedor .sidebar {
  grid-column: 3 / 4;
  text-align: center;
  min-height: 100px;
  grid-area: sidebar;
  background-color: rgb(49, 52, 54, 0.1);
}

.contenedor .footer {
  background-color: rgb(49, 52, 54);
  color: #fff;
  grid-area: footer;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "footeritem footeritem footeritem footeritem"
    "copyright copyright copyright copyright";
}

.pieCopyright {
  grid-area: copyright;
  text-align: center;
}

/* HEADER MENU */

.menu {
  margin-top: 10px;
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style-type: none;
}

.menu ul li {
  padding: 6px 0;
  width: 100%;
}

.menu ul li a {
  position: relative;
  display: block;
  padding: 4px 0;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  font-size: 14px;
}

.menu ul li a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.menu ul li a:hover {
  color: #95a5a6;
}

.menu ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

footer {
  background-color: rgb(49, 52, 54);
  display: flex;
  flex-direction: column;
}

.pieRedes ul {
  margin-top: 10px;
}

.pieRedes ul li {
  list-style: none;
  display: inline;
}

.pieRedes ul a {
  padding: 5px;
}

/* ABOUT */

.divClientes {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.a-box {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.img-container {
  height: 230px;
  width: 200px;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
  display: inline-block;
}

.img-container img {
  transform: skew(0deg, -13deg);
  height: 250px;
  margin: -35px 0px 0px -70px;
}

.inner-skew {
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  padding: 0px;
  transform: skew(0deg, 13deg);
  font-size: 0px;
  margin: 30px 0px 0px 0px;
  background: #c8c2c2;
  height: 250px;
  width: 200px;
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}

/* CONTACTANOS */

form {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

form div,
form label,
form input,
form textarea {
  width: 100%;
}

.field {
  margin-top: 10px;
}

form input,
form textarea {
  padding: 8px 0;
}

label,
[placeholder] {
  color: #ffffff;
}

.field:focus-within label {
  color: #ffffff;
  letter-spacing: 2px;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 6px -6px #555;
}

input:focus,
textarea:focus {
  opacity: 1;
  box-shadow: none;
}

textarea {
  resize: none;
}

textarea::-webkit-scrollbar {
  width: 0;
}

button {
  background: #2f4ad0;
  margin: 16px 0 50px 0;
  padding: 8px 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 8px 6px -6px #555;
}

button:hover {
  letter-spacing: 2px;
  box-shadow: none;
}

/* RESPONSIVE */

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "header header header"
      "sidebar sidebar sidebar"
      "contenido contenido contenido"
      "footer footer footer";
  }

  .header .logo a img {
    width: 50%;
  }

  .contenedor .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "footeritem footeritem"
      "footeritem footeritem"
      "copyright copyright";
  }

  .contenedor .footer p {
    font-size: 12px;
    line-height: 14px;
    margin: 0 0 5px;
  }

  .contenedor .footer h4 {
    font-size: 18px;
  }
}

/* TRABAJOS */

.divTrabajo {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.center {
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 5px;
  box-shadow: -10px -10px 0px 0px #fb968b;
  border-radius: 10px;
  -webkit-animation-name: shadow-show;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1.5s;
  /* Safari 4.0 - 8.0 */
  animation-name: shadow-show;
  animation-duration: 1.5s;
  transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
  /* custom */
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5 {
  margin: 0px;
  padding: 0px 0px 15px 0px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 30px;
  color: #282828;
}

.card hr {
  border: none;
  height: 3px;
  background-color: salmon;
  margin: 0px;
  -webkit-animation-name: line-show;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s;
  /* Safari 4.0 - 8.0 */
  animation-name: line-show;
  animation-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
  /* custom */
}

.card p {
  margin: 15px 0px 0px 0px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 100;
  letter-spacing: -0.25px;
  line-height: 1.25;
  font-size: 16px;
  word-break: break-all;
  word-wrap: pre-wrap;
  color: #282828;
  -webkit-animation-name: p-show;
  /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1.5s;
  /* Safari 4.0 - 8.0 */
  animation-name: p-show;
  animation-duration: 1.5s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes line-show {
  from {
    margin: 0px 100px;
  }
  to {
    margin: 0px;
  }
}
/* Standard syntax */
@keyframes line-show {
  from {
    margin: 0px 100px;
  }
  to {
    margin: 0px;
  }
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes p-show {
  from {
    color: white;
  }
  to {
    color: #282828;
  }
}
/* Standard syntax */
@keyframes p-show {
  from {
    color: white;
  }
  to {
    color: #282828;
  }
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes shadow-show {
  from {
    box-shadow: 0px 0px 0px 0px #e0e0e0;
  }
  to {
    box-shadow: -20px -20px 0px 0px #fb968b;
  }
}
/* Standard syntax */
@keyframes shadow-show {
  from {
    box-shadow: 0px 0px 0px 0px #e0e0e0;
  }
  to {
    box-shadow: -20px -20px 0px 0px #fb968b;
  }
}

@media screen and (max-width: 400px) {
  .header .logo a img {
    width: 100%;
  }

  .contenedor .footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "footeritem"
      "footeritem"
      "footeritem"
      "footeritem"
      "copyright";
  }
}
